spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#the line below has been modified from the original jar just in case it is re-compiled so things work way easier
#than they did for me!
spring.datasource.url=jdbc:postgresql://postgresTest:5432/test
spring.datasource.username=postgres
spring.datasource.password=contrasena

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true