spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://powerRangers:5432/test2
spring.datasource.username=postgres
spring.datasource.password=contrasena

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://spring-cloud-eureka:8761/eureka