spring.application.name=netflix.eureka.naming.server
spring.cloud.config.enabled=false
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/